<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>order</title>
	<link rel="stylesheet" type="text/css" href="order.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
    
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="1.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="#">MENU</a>
				<ul class="drop">
					<li><a href="order1.html">VEG THALI</a></li>
					<li><a href="orderc.html">CHAAT</a></li>
					<li><a href="order.html">ROTI</a></li
					><li><a href="#">CHINESE</a></li>
					<li><a href="orders.html">SOUP</a></li>
					<li><a href="orderp.html">PASTA</a></li>					
				</ul>

			</li>
			<li><a href="order.html">ORDER</a></li>
			<li><a href="#">CALL THE STAFF</a></li>
		</ul>
	</div>

<br>

<p class="hline">MENU</p><br><br>
<p class="table">
	<label for="TABLE NUMBER">ENTER THE TABLE NUMBER</label>
	<input type="number" name="TABLE NUMBER" min="1" max="10">
</p>
<div class="orderlist">
	<ul>
		<li>
			<div class="top_cat">
		         <div class="list"><img src="para1.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>

<br><br>
		<li>
			<div class="top_cat">
		         <div class="list"><img src="para2.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>

<br><br>
        <li>
			<div class="top_cat">
		         <div class="list"><img src="para3.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>
<br><br>
        <li>
			<div class="top_cat">
		         <div class="list"><img src="para4.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>
<br><br>
        <li>
			<div class="top_cat">
		         <div class="list"><img src="para5.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>
<br><br>
        <li>
			<div class="top_cat">
		         <div class="list"><img src="para6.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>

<br><br>
        <li>
			<div class="top_cat">
		         <div class="list"><img src="para7.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>

<br><br>
        <li>
			<div class="top_cat">
		         <div class="list"><img src="para8.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>
<br><br>
        <li>
			<div class="top_cat">
		         <div class="list"><img src="para9.jpg">
		            </div>
		           <div ><h1>Name of the dish</h1>
		           </div>
		        <div>
			        <label for="cart"><b>Add iteam to cart</b></label>
			        <br><br>
		            <input type="number" name="cart" min="0" max="5">
		            </div>	       
		    </div>
		</li>















	</ul>
</div>







<div class="footer">
		<div class="f1">
			<b>Quick link</b>
			<br><br>
			home<br>
			about<br>
			menu<br>
			order<br>
			contact<br>
		</div>
		<div class="f1">
			<b>menu</b>
			<br><br>
			home<br>
			about<br>
			menu<br>
			order<br>
			contact<br>
		</div>
		<div class="f1">
			<b>Adress</b>
			<br><br>
			xxxxxxxxx<br>
			yyyyyyy<br>
			zzzz<br>
		</div>
		<div class="f1">
			<b>Direction</b>
			<br><br>


			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.465440818588!2d74.83950051475719!3d12.877765320414822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a450a6c4b6d%3A0x40c22c142aed071a!2sDeepa%20Plaza%2C%20Jail%20Rd%2C%20Tilak%20Nagar%2C%20Boloor%2C%20Kodailbail%2C%20Mangalore%2C%20Karnataka%20575003!5e0!3m2!1sen!2sin!4v1626720793959!5m2!1sen!2sin" width="300" height=135 style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
			</div>

</body>
</html>